<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="844dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".WHSABOptionsActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="31dp"
        android:text="A-Block" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="14dp"
        android:text="B_Block" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="15dp"
        android:text="C-Block" />

    <TextView
        android:id="@+id/D_Block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView3"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="14dp"
        android:text="D-Block" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/D_Block"
        android:layout_below="@+id/D_Block"
        android:layout_marginTop="14dp"
        android:text="E-Block" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView5"
        android:layout_below="@+id/textView5"
        android:layout_marginTop="14dp"
        android:text="F-Block" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView6"
        android:layout_below="@+id/textView6"
        android:layout_marginTop="20dp"
        android:text="G-Block" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView7"
        android:layout_marginTop="25dp"
        android:layout_toLeftOf="@+id/button1"
        android:text="Lunch 1" />

    <TextView
        android:id="@+id/Lunch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignRight="@+id/GBlock"
        android:layout_marginRight="27dp"
        android:text="Lunch 2" />

    <CheckBox
        android:id="@+id/Lunch_1_Day_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView7"
        android:layout_below="@+id/textView4"
        android:text="Day 1" 
        android:onClick="onDayOneLunchOne"/>
    	

    <CheckBox
        android:id="@+id/Lunch_1_Day_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/Lunch_1_Day_1"
        android:layout_below="@+id/Lunch_1_Day_1"
        android:text="Day 2" 
        android:onClick="onDayTwoLunchOne"
        />

    <CheckBox
        android:id="@+id/Lunch_1_Day_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView6"
        android:layout_below="@+id/Lunch_1_Day_2"
        android:text="Day 3" 
        android:onClick="onDayThreeLunchOne"/>

    <CheckBox
        android:id="@+id/Lunch_1_Day_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/Lunch_1_Day_3"
        android:text="Day 4" 
        android:onClick="onDayFourLunchOne"/>

    <CheckBox
        android:id="@+id/Lunch_1_Day_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Lunch_1_Day_3"
        android:layout_below="@+id/Lunch_1_Day_4"
        android:text="Day 5" 
        android:onClick="onDayFiveLunchOne"/>

    <CheckBox
        android:id="@+id/Lunch_1_Day_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Lunch_1_Day_4"
        android:layout_below="@+id/Lunch_1_Day_5"
        android:text="Day 6" 
        android:onClick="onDaySixLunchOne"/>

    <CheckBox
        android:id="@+id/Lunch_2_Day_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Lunch_1_Day_1"
        android:layout_alignBottom="@+id/Lunch_1_Day_1"
        android:layout_alignRight="@+id/Lunch"
        android:text="Day 1" 
        android:onClick="onDayOneLunchTwo"/>

    <CheckBox
        android:id="@+id/Lunch_2_Day_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Lunch_1_Day_3"
        android:layout_alignRight="@+id/Lunch_2_Day_1"
        android:text="Day 2" 
        android:onClick="onDayTwoLunchTwo"
        />

    <CheckBox
        android:id="@+id/Lunch_2_Day_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Lunch_2_Day_2"
        android:layout_below="@+id/Lunch_2_Day_2"
        android:text="Day 3" 
        android:onClick="onDayThreeLunchTwo"/>

    <CheckBox
        android:id="@+id/Lunch_2_Day_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Lunch_2_Day_3"
        android:layout_below="@+id/Lunch_2_Day_3"
        android:text="Day 4" 
        android:onClick="onDayFourLunchTwo"/>

    <CheckBox
        android:id="@+id/Lunch_2_Day_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button1"
        android:layout_alignLeft="@+id/Lunch_2_Day_4"
        android:text="Day 5" 
        android:onClick="onDayFiveLunchTwo"/>

    <CheckBox
        android:id="@+id/Lunch_2_Day_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Lunch_2_Day_5"
        android:layout_below="@+id/Lunch_2_Day_5"
        android:text="Day 6" 
        android:onClick="onDaySixLunchTwo"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/Lunch_1_Day_6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Save" 
        android:onClick="onSaveClassesClick"/>

    <EditText
        android:id="@+id/ABlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView1"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/Lunch_1_Day_4"
        android:ems="10" 
        />

    <EditText
        android:id="@+id/BBlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ABlock"
        android:layout_alignTop="@+id/textView2"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/CBlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/BBlock"
        android:layout_alignTop="@+id/textView3"
        android:ems="10" />

    <EditText
        android:id="@+id/DBlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/CBlock"
        android:layout_alignTop="@+id/D_Block"
        android:ems="10" />

    <EditText
        android:id="@+id/EBlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/FBlock"
        android:layout_alignTop="@+id/textView5"
        android:ems="10" />

    <EditText
        android:id="@+id/FBlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/DBlock"
        android:layout_alignTop="@+id/textView6"
        android:ems="10" />

    <EditText
        android:id="@+id/GBlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView7"
        android:layout_alignBottom="@+id/textView7"
        android:layout_alignLeft="@+id/FBlock"
        android:ems="10" />

</RelativeLayout>